<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="lang_list">
    <columns>
      <!-- column-name lang_array -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"></col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="tab_jamuconfig">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="jamuconfig_title">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;b&gt;Jamu (Just.Another.Metadata.Utility) Configuration&lt;/b&gt;</property>
        <property name="use_markup">True</property>
        <property name="single_line_mode">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator6">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="all_fields">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="cronjobs_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Jamu Cron Jobs Options&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="cronjob_alignment1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <property name="left_padding">25</property>
            <child>
              <object class="GtkHBox" id="cronjob_hbox1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkCheckButton" id="maint_checkbutton">
                    <property name="label" translatable="yes">Maintenance</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_markup">Jamu weekly maintenance cron job checks your MythVideo collection for missing metadata text and graphics and attempts to retrieve the missing text and/or graphics from thetvdb.com or themoviedb.com</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="cronjob_align1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xscale">0</property>
                    <child>
                      <object class="GtkCheckButton" id="tvprog_checkbutton">
                        <property name="label" translatable="yes">TV program graphics</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Jamu's hourly cron job that downloads graphics for your Scheduled and Recorded programs when they exist on thetvdb.com and themoviedb.com. These graphics are displayed on the "Watched Recordings" screen.</property>
                        <property name="draw_indicator">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="cronjob_alignment2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <property name="left_padding">25</property>
            <child>
              <object class="GtkHBox" id="cronjob_hbox2">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkCheckButton" id="janitor_checkbutton">
                    <property name="label" translatable="yes">Graphics Janitor</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Jamu's weekly cron job that looks for orphaned graphics files and removes any graphics files that are not being used by MythVideo or the Watched Recordings screen.</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="cronjob_align2">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="xscale">0</property>
                    <property name="left_padding">36</property>
                    <child>
                      <object class="GtkCheckButton" id="nfs_checkbutton">
                        <property name="label" translatable="yes">NFS Override</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Jamu will exit if any of your Video or graphics directories are network mounts (e.g. NFS or SAMBA mounts). This is to deal with issues such as duplicate MythVideo records or incorrect graphics file being removed. This could only happen when multiple MythTV backend share the same Video and/or graphics directories. When that is the case Jamu should not be used. 
If you use NFS or SAMBA for your Video and/or graphics directories but they are not shared with other MythTV back ends then click the check box for this option and the Jamu cron jobs will be enabled.</property>
                        <property name="xalign">1</property>
                        <property name="draw_indicator">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="cronjobs_hseparator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="lang_alignment">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="xscale">0</property>
            <property name="yscale">0</property>
            <property name="left_padding">25</property>
            <child>
              <object class="GtkHBox" id="lang_hbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkComboBox" id="lang_combobox">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Jamu's preferred language used when downloading metadata text and graphics. If no metadata text is found for the preferred language then English is the fall back language. Currently only supported for TV Shows. The "Default" is English for metadata text  with any language's graphics.</property>
                    <property name="model">lang_list</property>
                    <child>
                      <object class="GtkCellRendererText" id="lang_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lang_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Language&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="padding">6</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
