****************************************************
You probably want to modify
${MY_SERVERCONFIGDIR}/mythweb.conf.apache
to fit your needs and create a symlink to it as
/etc/apache2/modules.d/mythweb.conf
****************************************************
In order to prevent unauthorized access to your Myth
installation, MythWeb can be configured to require
authentication using htdigest.  The apache controls for
doing this are commented out in mythweb.conf.apache
by default.
*****************************************************

