# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file first make a copy in
# /etc/systemd/system

# This file is part of the packaging of MythTV
#
# MythTV is free software; view http://www.mythtv.org
# for more information.
#
# It is sometimes necessary to wait for a capture
# device to finish (hot)plug initialization before
# the backend starts.  If this is necessary,
# create a Wants and After entry for all the capture
# devices that one wishes to wait to be created
# before the backend starts using the systemd
# device name mangling names (/dev/some/thing turns
# into dev-some-thing.device).  These normally should
# be udev persistent filename rules to avoid confusion.
# See the MythTV wiki for udev persistent filename
# discussions found at:
# http://www.mythtv.org/wiki/Device_Filenames_and_udev
#
# In order to insure that systemd will create a
# device unit for the capture device, one must
# insure that udev will have the tag "systemd"
# (i.e. add TAG+="systemd" to the udev rule).
#
# The MythTV package ships with a default udev
# rule file located in: /lib/udev/rules.d/99-mythbackend.rules


[Unit]
Description=MythTV backend service
After=network.target mysqld.service
# uncomment the following line if you will be using the mythweb plugin.
#Wants=httpd.service

[Service]
Type=simple
Environment=MYTHCONFDIR=/etc/mythtv
Environment=HOME=/usr/share/mythtv
User=mythtv
ExecStart=/usr/bin/mythbackend --logpath /var/log/mythtv/

[Install]
WantedBy=multi-user.target
