#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_debian-patch.dpatch by Christian Marillat <marillat@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Option to fix build if made on /

@DPATCH@

--- mythtv/libs/libmythtv/videoout_xv.cpp (revision 11327)
+++ mythtv/libs/libmythtv/videoout_xv.cpp (revision 11372)
@@ -65,5 +65,10 @@
 #endif
 
-//#define USE_ATI_PROPRIETARY_DRIVER_XVIDEO_HACK
+// define the following for the ATI Proprietary driver and the Intel
+// IEGD driver for the i830M chipset (as of Oct 1st, 2006). Please
+// report the problem to the driver developers as well, the more
+// people report the bug in the driver the more likely it is to be
+// fixed.
+//#define USE_HACK_FOR_BROKEN_I420_SUPPORT_IN_DRIVER
 
 static void SetFromEnv(bool &useXvVLD, bool &useXvIDCT, bool &useXvMC,
@@ -856,7 +861,7 @@
     }
 
-#ifdef USE_ATI_PROPRIETARY_DRIVER_XVIDEO_HACK
+#ifdef USE_HACK_FOR_BROKEN_I420_SUPPORT_IN_DRIVER
     swap(ids[0], ids[2]);
-#endif // USE_ATI_PROPRIETARY_DRIVER_XVIDEO_HACK
+#endif // USE_HACK_FOR_BROKEN_I420_SUPPORT_IN_DRIVER
 
     for (uint i = 0; i < sizeof(ids)/sizeof(int); i++)
