#! /bin/sh /usr/share/dpatch/dpatch-run
## alsa-patch.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Makes ALSA the default handler for audio.

@DPATCH@
diff -urNad mythtv-0.20.99+trunk15849~/programs/mythfrontend/globalsettings.cpp mythtv-0.20.99+trunk15849/programs/mythfrontend/globalsettings.cpp
--- mythtv-0.20.99+trunk15849~/programs/mythfrontend/globalsettings.cpp	2008-02-08 13:52:05.000000000 -0600
+++ mythtv-0.20.99+trunk15849/programs/mythfrontend/globalsettings.cpp	2008-02-08 13:52:27.000000000 -0600
@@ -40,6 +40,9 @@
     HostComboBox *gc = new HostComboBox("AudioOutputDevice", true);
     gc->setLabel(QObject::tr("Audio output device"));
 
+#ifdef USING_ALSA
+    gc->addSelection("ALSA:default", "ALSA:default");
+#endif
 #ifdef USING_OSS
     QDir dev("/dev", "dsp*", QDir::Name, QDir::System);
     gc->fillSelectionsFromDir(dev);
@@ -55,17 +58,14 @@
         gc->fillSelectionsFromDir(dev);
     }
 #endif
-#ifdef USING_ALSA
-    gc->addSelection("ALSA:default", "ALSA:default");
-#endif
 #ifdef USING_ARTS
     gc->addSelection("ARTS:", "ARTS:");
 #endif
 #ifdef USING_JACK
-    gc->addSelection("JACK:output", "JACK:output"); 
+    gc->addSelection("JACK:output", "JACK:output");
 #endif
 #ifdef USING_COREAUDIO
-    gc->addSelection("CoreAudio:", "CoreAudio:"); 
+    gc->addSelection("CoreAudio:", "CoreAudio:");
 #endif
 #ifdef USING_MINGW
 	gc->addSelection("Windows:");
@@ -113,6 +113,7 @@
 
 #ifdef USING_OSS
     QDir dev("/dev", "mixer*", QDir::Name, QDir::System);
+    gc->addSelection("default");
     gc->fillSelectionsFromDir(dev);
 
     dev.setPath("/dev/sound");
@@ -141,10 +142,10 @@
 {
     HostComboBox *gc = new HostComboBox("MixerControl", true);
     gc->setLabel(QObject::tr("Mixer Controls"));
-    for (unsigned int i = 0; i < sizeof(MixerControlControls) / sizeof(char*); 
-         ++i) 
+    for (unsigned int i = 0; i < sizeof(MixerControlControls) / sizeof(char*);
+         ++i)
     {
-        gc->addSelection(QObject::tr(MixerControlControls[i]), 
+        gc->addSelection(QObject::tr(MixerControlControls[i]),
                          MixerControlControls[i]);
     }

