#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_glx-procaddressARB-configure.dpatch by Michael Haas <laga+mythtv@laga.ath.cx>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix MythTV for older Nvidia drivers. See MythTV #4064 for more info.

@DPATCH@
diff -urNad mythtv-0.21.0+fixes17416~/configure mythtv-0.21.0+fixes17416/configure
--- mythtv-0.21.0+fixes17416~/configure	2008-05-22 19:09:12.000000000 -0500
+++ mythtv-0.21.0+fixes17416/configure	2008-06-01 18:32:50.000000000 -0500
@@ -1360,6 +1360,10 @@
   ;;
   --disable-glx-procaddrarb) glx_proc_addr_arb="no"
   ;;
+  --enable-glx-procaddrarb) glx_proc_addr_arb="yes" 
+  ;;
+  --disable-glx-procaddrarb) glx_proc_addr_arb="no"
+  ;;
   --enable-mac-accel) dvdv="yes"
   ;;
   --disable-mac-accel) dvdv="no"
@@ -3363,6 +3367,10 @@
   fi
 fi
 
+if enabled glx_proc_addr_arb; then
+    append CONFIG_DEFINES "USING_GLX_PROC_ADDR_ARB"
+fi
+
 if enabled xv; then
   echo "CONFIG_XV_LIBS=-lXinerama -lXv -lX11 -lXext -lXxf86vm" >> $MYTH_CONFIG_MAK
 fi
diff -urNad mythtv-0.21.0+fixes17416~/libs/libmythtv/util-opengl.cpp.rej mythtv-0.21.0+fixes17416/libs/libmythtv/util-opengl.cpp.rej
--- mythtv-0.21.0+fixes17416~/libs/libmythtv/util-opengl.cpp.rej	1969-12-31 18:00:00.000000000 -0600
+++ mythtv-0.21.0+fixes17416/libs/libmythtv/util-opengl.cpp.rej	2008-06-01 18:32:50.000000000 -0500
@@ -0,0 +1,19 @@
+***************
+*** 306,312 ****
+  {
+      __GLXextFuncPtr ret = NULL;
+  
+- #if GLX_VERSION_1_4
+      X11S(ret = glXGetProcAddress((const GLubyte*)procName.latin1()));
+  #elif GLX_ARB_get_proc_address
+      X11S(ret = glXGetProcAddressARB((const GLubyte*)procName.latin1()));
+--- 306,314 ----
+  {
+      __GLXextFuncPtr ret = NULL;
+  
++ #if USING_GLX_PROC_ADDR_ARB
++     X11S(ret = glXGetProcAddressARB((const GLubyte*)procName.latin1()));
++ #elif GLX_VERSION_1_4
+      X11S(ret = glXGetProcAddress((const GLubyte*)procName.latin1()));
+  #elif GLX_ARB_get_proc_address
+      X11S(ret = glXGetProcAddressARB((const GLubyte*)procName.latin1()));
