Change location of default storage to somewhere in /var/lib.
==========================================================================
Index: mythtv-trunk/libs/libmythdb/storagegroup.cpp
===================================================================
--- mythtv-trunk.orig/libs/libmythdb/storagegroup.cpp	2010-07-16 00:42:20.000000000 -0400
+++ mythtv-trunk/libs/libmythdb/storagegroup.cpp	2010-07-17 12:33:19.000000000 -0400
@@ -14,7 +14,7 @@
 #define LOC_WARN QString("SG(%1) Warning: ").arg(m_groupname)
 #define LOC_ERR QString("SG(%1) Error: ").arg(m_groupname)
 
-const char *StorageGroup::kDefaultStorageDir = "/mnt/store";
+const char *StorageGroup::kDefaultStorageDir = "/var/lib/mythtv/recordings";
 
 QMutex                 StorageGroup::m_staticInitLock;
 bool                   StorageGroup::m_staticInitDone = false;
