#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_perl_bindings_prefix.dpatch by laga <>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Force PERL bindings to be installed into $PREFIX

@DPATCH@
diff -urNad mythtv-0.21.0~fixes16127~/bindings/perl/perl.pro mythtv-0.21.0~fixes16127/bindings/perl/perl.pro
--- mythtv-0.21.0~fixes16127~/bindings/perl/perl.pro	2008-02-16 19:21:09.000000000 -0600
+++ mythtv-0.21.0~fixes16127/bindings/perl/perl.pro	2008-02-17 20:53:13.000000000 -0600
@@ -4,12 +4,12 @@
 
 mythperlbindings.target = Makefile.perl
 mythperlbindings.depends = Makefile.PL
-contains(PREFIX, ^/usr(/local)?/?$) {
-    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl
-}
-else {
+#contains(PREFIX, ^/usr(/local)?/?$) {
+#    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl
+#}
+#else {
     mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl PREFIX=$${PREFIX}
-}
+#}
 
 mythperbindingsbuild.target = perl_build
 mythperbindingsbuild.depends = Makefile.perl
@@ -20,7 +20,7 @@
 
 perl_install.target = install
 perl_install.depends = all
-perl_install.commands = $(MAKE) -f Makefile.perl pure_install PERL_INSTALL_ROOT="$(INSTALL_ROOT)"
+perl_install.commands = $(MAKE) -f Makefile.perl pure_install INSTALLDIRS=vendor PREFIX="../../debian/libmyth-perl/usr"
 
 QMAKE_LINK=@-echo
 PRE_TARGETDEPS += perl_build
