Use prefix for Perl bindings. Also allow more options to be passed when setting
config options for Perl bindings.
==========================================================================
Index: mythtv-trunk/bindings/perl/perl.pro
===================================================================
--- mythtv-trunk.orig/bindings/perl/perl.pro	2008-12-29 14:22:56.000000000 -0500
+++ mythtv-trunk/bindings/perl/perl.pro	2010-07-17 12:33:22.000000000 -0400
@@ -4,13 +4,7 @@
 
 mythperlbindings.target = Makefile.perl
 mythperlbindings.depends = Makefile.PL
-contains(PREFIX, ^/usr(/local)?/?$) {
-    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl
-}
-else {
-    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl PREFIX=$${PREFIX}
-}
-
+mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl PREFIX=$${PREFIX} $${PERL_CONFIG_OPTS}
 mythperbindingsbuild.target = perl_build
 mythperbindingsbuild.depends = Makefile.perl
 mythperbindingsbuild.commands = @-$(MAKE) -f Makefile.perl
@@ -20,7 +14,7 @@
 
 perl_install.target = install
 perl_install.depends = all
-perl_install.commands = $(MAKE) -f Makefile.perl pure_install PERL_INSTALL_ROOT=\"$(INSTALL_ROOT)\"
+perl_install.commands = $(MAKE) -f Makefile.perl pure_install PERL_INSTALL_ROOT=\"$(INSTALL_ROOT)\" PREFIX=$${PREFIX}
 
 QMAKE_LINK=@-echo
 PRE_TARGETDEPS += perl_build
Index: mythtv-trunk/configure
===================================================================
--- mythtv-trunk.orig/configure	2010-07-09 13:10:32.000000000 -0400
+++ mythtv-trunk/configure	2010-07-17 12:33:22.000000000 -0400
@@ -140,6 +140,8 @@
                            Supported bindings: perl, python
                            comma-separated list
   --python=PATH            Force a specific python executable to use [$python_default]
+  --perl-config-opts=OPTS  Additional options to pass when generating
+                           Makefile.perl for building Perl bindings.
 EOF
 
 #following is ffmpeg's configure help text
@@ -2001,6 +2003,9 @@
             fi
         done
     ;;
+    --perl-config-opts=*)
+      PERL_CONFIG_OPTS=`echo ${optval}`
+    ;;
     --disable-devices) disable $INDEV_LIST $OUTDEV_LIST
     ;;
     --enable-debug=*) debuglevel="$optval"
@@ -4249,6 +4254,9 @@
 
 echo "# Bindings"
 echo "bindings_perl             ${bindings_perl-no}"
+if test x"$PERL_CONFIG_OPTS" != x""; then
+  echo "Perl config options       $PERL_CONFIG_OPTS"
+fi
 echo "bindings_python           ${bindings_python-no}"
 echo ""
 
@@ -4533,6 +4541,10 @@
   echo "CONFIG_OPENGL_LIBS=$gl_lib $glu_lib" >> $MYTH_CONFIG_MAK
 fi
 
+if test x"$PERL_CONFIG_OPTS" != x"" ; then
+  echo "PERL_CONFIG_OPTS=$PERL_CONFIG_OPTS" >> $MYTH_CONFIG_MAK
+fi
+
 if test x"$CCONFIG" != x"" ; then
   echo "CCONFIG=$CCONFIG" >> $MYTH_CONFIG_MAK
   echo "#define MYTH_BUILD_CONFIG \"$CCONFIG\"" >>$TMPH
