Use prefix for Perl bindings.
==========================================================================
--- a/bindings/perl/perl.pro
+++ b/bindings/perl/perl.pro
@@ -4,13 +4,7 @@
 
 mythperlbindings.target = Makefile.perl
 mythperlbindings.depends = Makefile.PL
-contains(PREFIX, ^/usr(/local)?/?$) {
-    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl
-}
-else {
-    mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl PREFIX=$${PREFIX}
-}
-
+mythperlbindings.commands = perl Makefile.PL MAKEFILE=Makefile.perl PREFIX=$${PREFIX}
 mythperbindingsbuild.target = perl_build
 mythperbindingsbuild.depends = Makefile.perl
 mythperbindingsbuild.commands = @-$(MAKE) -f Makefile.perl
@@ -20,7 +14,7 @@
 
 perl_install.target = install
 perl_install.depends = all
-perl_install.commands = $(MAKE) -f Makefile.perl pure_install PERL_INSTALL_ROOT=\"$(INSTALL_ROOT)\"
+perl_install.commands = $(MAKE) -f Makefile.perl pure_install PERL_INSTALL_ROOT=\"$(INSTALL_ROOT)\" PREFIX=$${PREFIX}
 
 QMAKE_LINK=@-echo
 PRE_TARGETDEPS += perl_build
