Use /var/log/mythtv instead of just /var/log for mythtv logs.
==========================================================================
Index: mythtv-fixes/programs/mythbackend/housekeeper.cpp
===================================================================
--- mythtv-fixes.orig/programs/mythbackend/housekeeper.cpp	2010-09-11 20:23:04.421615452 -0500
+++ mythtv-fixes/programs/mythbackend/housekeeper.cpp	2010-09-11 20:23:36.833627658 -0500
@@ -326,7 +326,7 @@
                                           "mythfilldatabase");
     QString mfarg = gContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mfpath == "mythfilldatabase")
         mfpath = GetInstallPrefix() + "/bin/mythfilldatabase";
Index: mythtv-fixes/programs/mythwelcome/welcomedialog.cpp
===================================================================
--- mythtv-fixes.orig/programs/mythwelcome/welcomedialog.cpp	2010-09-11 20:23:04.441616458 -0500
+++ mythtv-fixes/programs/mythwelcome/welcomedialog.cpp	2010-09-11 20:23:36.833627658 -0500
@@ -443,7 +443,7 @@
                                           "mythfilldatabase");
     QString mfarg = gContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mflog.isEmpty())
         command = QString("%1 %2").arg(mfpath).arg(mfarg);
