Use /var/log/mythtv instead of just /var/log for mythtv logs.
==========================================================================
--- a/programs/mythbackend/housekeeper.cpp
+++ b/programs/mythbackend/housekeeper.cpp
@@ -326,7 +326,7 @@
                                           "mythfilldatabase");
     QString mfarg = gContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mfpath == "mythfilldatabase")
         mfpath = GetInstallPrefix() + "/bin/mythfilldatabase";
--- a/programs/mythwelcome/welcomedialog.cpp
+++ b/programs/mythwelcome/welcomedialog.cpp
@@ -441,7 +441,7 @@
                                           "mythfilldatabase");
     QString mfarg = gContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mflog.isEmpty())
         command = QString("%1 %2").arg(mfpath).arg(mfarg);
