Use /var/log/mythtv instead of just /var/log for mythtv logs.
==========================================================================
Index: mythtv-trunk/programs/mythbackend/housekeeper.cpp
===================================================================
--- mythtv-trunk.orig/programs/mythbackend/housekeeper.cpp	2010-05-12 23:12:30.000000000 -0500
+++ mythtv-trunk/programs/mythbackend/housekeeper.cpp	2010-05-25 08:48:24.229635131 -0500
@@ -326,7 +326,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mfpath == "mythfilldatabase")
         mfpath = GetInstallPrefix() + "/bin/mythfilldatabase";
Index: mythtv-trunk/programs/mythwelcome/welcomedialog.cpp
===================================================================
--- mythtv-trunk.orig/programs/mythwelcome/welcomedialog.cpp	2010-05-12 23:12:30.000000000 -0500
+++ mythtv-trunk/programs/mythwelcome/welcomedialog.cpp	2010-05-25 08:49:55.697194276 -0500
@@ -443,7 +443,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mflog.isEmpty())
         command = QString("%1 %2").arg(mfpath).arg(mfarg);
