Use /var/log/mythtv instead of just /var/log for mythtv logs.
==========================================================================
Index: mythtv-trunk/mythtv/programs/mythbackend/housekeeper.cpp
===================================================================
--- mythtv-trunk~/mythtv/programs/mythbackend/housekeeper.cpp	2010-05-13 00:12:30.000000000 -0400
+++ mythtv-trunk/mythtv/programs/mythbackend/housekeeper.cpp	2010-07-17 12:33:21.000000000 -0400
@@ -326,7 +326,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mfpath == "mythfilldatabase")
         mfpath = GetInstallPrefix() + "/bin/mythfilldatabase";
Index: mythtv-trunk/mythtv/programs/mythwelcome/welcomedialog.cpp
===================================================================
--- mythtv-trunk~/mythtv/programs/mythwelcome/welcomedialog.cpp	2010-07-16 11:24:25.000000000 -0400
+++ mythtv-trunk/mythtv/programs/mythwelcome/welcomedialog.cpp	2010-07-17 12:33:21.000000000 -0400
@@ -443,7 +443,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mflog.isEmpty())
         command = QString("%1 %2").arg(mfpath).arg(mfarg);
