#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_add_myth_prime.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv-0.21.0+fixes16838~/programs/mythprime/mythprime.c mythtv-0.21.0+fixes16838/programs/mythprime/mythprime.c
--- mythtv-0.21.0+fixes16838~/programs/mythprime/mythprime.c	1969-12-31 18:00:00.000000000 -0600
+++ mythtv-0.21.0+fixes16838/programs/mythprime/mythprime.c	2008-04-10 22:33:45.000000000 -0500
@@ -0,0 +1,502 @@
+/*
+ *  mythprime mythtv firewire primer
+ *  developed for mythbuntu 8.04
+ *  March 2008 by majoridiot
+ *
+ *  attempts to intelligently locate and stabilize connections to
+ *  cable stbs on the firewire bus
+ *
+ *  called by /etc/init.d/mythtv-backend on -start and -restart
+ *
+ *  returns: 0 on successful prime
+ *           1 on handle creation error
+ *	     2 on priming error
+ *
+ *  incorporates code (c) by: Jim Westfall, Kristian Hogsberg, Dan Dennedy, 
+ *                            Andreas Micklei and Jim Lohmeyer
+ *
+ *  Distributed as part of the mythbuntu distribution of
+ *  MythTV under GPL v2 and later.
+ *
+ *  depends on: libraw1394-dev libiec61883-dev libavc1394-dev
+ *
+ *  compile instruction:
+ *  $ gcc -Wall -o mythprime mythprime.c -liec61883 -lraw1394 -lavc1394
+ *
+ */
+
+#include <unistd.h>
+#include <stdlib.h>
+#include <stdio.h>
+#include <errno.h>
+#include <sys/select.h>
+#include <string.h>
+#include <libraw1394/raw1394.h>
+#include <libavc1394/avc1394.h>
+#include <libavc1394/rom1394.h>
+#include <libiec61883/iec61883.h>
+
+#define VERSION             ".55b beta"
+
+#define VERBOSE(args...)    do { if (verbose) printf(args); } while (0)
+#define SYNC_BYTE           0x47
+#define MIN_PACKETS         25
+#define MAX_NODATA          10
+#define CSR_O_PCR_0         0x904 
+#define TUNER               AVC1394_SUBUNIT_TYPE_TUNER
+#define TUNER_ALT           AVC1394_SUBUNIT_TUNER
+#define PANEL               AVC1394_SUBUNIT_TYPE_PANEL
+#define VCR                 AVC1394_SUBUNIT_TYPE_VCR
+#define VCR_ALT             AVC1394_SUBUNIT_VCR
+#define POWER_ON            AVC1394_CTYPE_CONTROL | AVC1394_SUBUNIT_TYPE_UNIT | AVC1394_SUBUNIT_ID_IGNORE | \
+                            AVC1394_COMMAND_POWER | AVC1394_CMD_OPERAND_POWER_ON
+
+extern 
+int iec61883_plug_set(raw1394handle_t handle, nodeid_t node, nodeaddr_t a, quadlet_t value);
+
+extern 
+int iec61883_plug_get(raw1394handle_t h, nodeid_t n, nodeaddr_t a, quadlet_t *value);
+
+#define iec61883_get_oPCR0(h,n,v) iec61883_plug_get((h), (n), CSR_O_PCR_0, (quadlet_t *)(v))
+#define iec61883_set_oPCR0(h,n,v) iec61883_plug_set((h), (n), CSR_O_PCR_0, *((quadlet_t *)&(v)))
+
+#if ( __BYTE_ORDER == __BIG_ENDIAN )
+struct iec61883_oPCR {
+	unsigned int online:1;
+	unsigned int bcast_connection:1;
+	unsigned int n_p2p_connections:6;
+	unsigned int reserved:2;
+	unsigned int channel:6;
+	unsigned int data_rate:2;
+	unsigned int overhead_id:4;
+	unsigned int payload:10;
+};
+#else
+struct iec61883_oPCR {
+	unsigned int payload:10;
+	unsigned int overhead_id:4;
+	unsigned int data_rate:2;
+	unsigned int channel:6;
+	unsigned int reserved:2;
+	unsigned int n_p2p_connections:6;
+	unsigned int bcast_connection:1;
+	unsigned int online:1;
+};
+#endif
+
+int sync_failed = 0;
+int nodata = 0;
+int verbose = 0;
+int port = 0;		
+
+raw1394handle_t handle;	
+
+// read packets from firewire, looking for the synch byte
+static int read_packet (unsigned char *tspacket, int len, 
+                        unsigned int dropped, void *callback_data)
+{
+    int *count = (int *)callback_data;
+
+    if (dropped)
+    {
+        VERBOSE("Dropped %d packet(s)...\n", dropped);
+        return 0;
+    }
+
+    if (tspacket[0] != SYNC_BYTE)
+    {
+        sync_failed = 1;
+        return 0;
+    }
+    nodata = 0;
+    *count = *count + 1;
+    return 1;
+}
+
+// try to get a valid mpeg stream from firewire
+int test_connection(raw1394handle_t handle, int channel)
+{
+    int count = 0;
+    int retry = 0;
+    int fd = raw1394_get_fd(handle);
+    iec61883_mpeg2_t mpeg;
+    struct timeval tv;
+    fd_set rfds;
+    sync_failed = 0;
+
+    mpeg = iec61883_mpeg2_recv_init(handle, read_packet, (void*) &count);
+    iec61883_mpeg2_recv_start(mpeg, channel);
+
+    while(count < MIN_PACKETS && retry < 2 && !sync_failed 
+          && nodata < MAX_NODATA)
+    {
+        FD_ZERO(&rfds);
+        FD_SET(fd, &rfds);
+        tv.tv_sec = 1;
+        tv.tv_usec = 0;
+
+        if (select(fd + 1, &rfds, NULL, NULL, &tv) > 0)
+        {
+             nodata++;
+             raw1394_loop_iterate(handle);
+        }
+        else
+        {
+            retry++;
+        }
+    }
+    iec61883_mpeg2_recv_stop(mpeg);
+    iec61883_mpeg2_close(mpeg);
+
+    if (sync_failed)
+    {
+        VERBOSE("Error: could not find stream synch byte.  Is STB tuned to a valid/unencrypted channel? ");
+        return 0;
+    }
+
+    return count;
+}
+
+// create and test a p2p connection
+// returns 1 on success, 0 on failure
+int test_p2p(raw1394handle_t handle, nodeid_t node) {
+
+    int channel, count, success = 0;
+    channel = node;
+
+    VERBOSE("Establishing P2P connection on node %d, channel %d... ", node, channel);
+    fflush(stdout);
+
+    if (iec61883_cmp_create_p2p_output(handle, node | 0xffc0, 0, channel,
+                                       1 /* fix me, speed */ ) != 0)
+    {
+        printf("ERROR: iec61883_cmp_create_p2p_output failed\n");
+        return 0;
+    }
+    
+    VERBOSE("P2P: connection established.\n");
+    VERBOSE("P2P: receiving packets... ");
+
+    count = test_connection(handle, channel);  
+    
+    if (count >= MIN_PACKETS)   
+    {
+        VERBOSE("%d packets received\n", count);
+        success = 1;
+    }
+    else
+    {
+        VERBOSE("FAILED.\n");
+    }
+
+    VERBOSE("Disconnecting P2P connection on node %d, channel %d\n", node, channel);
+    iec61883_cmp_disconnect(handle, node | 0xffc0, 0,
+                            raw1394_get_local_id (handle),
+                            -1, channel, 0);
+    return success;
+}
+
+// create and test a broadcast connection
+// returns 1 on success, 0 on failure
+int test_broadcast(raw1394handle_t handle, nodeid_t node) {
+
+    int channel, count, success = 0;
+    channel = 63 - node;
+
+    VERBOSE("Creating Broadcast connection on node %d, channel %d... ", node, channel);
+    fflush(stdout);
+
+    if (iec61883_cmp_create_bcast_output(handle, node | 0xffc0, 0, channel, 
+                                         1 /* fix me, speed */ ) != 0)
+    {
+        VERBOSE("ERROR: iec61883_cmp_create_bcast_output failed\n");
+        return 0;
+    }
+    
+    VERBOSE("Broadcast: connection established.\n");
+    VERBOSE("Broadcast: receiving packets... ");
+
+    count = test_connection(handle, channel);  
+    if (count >= MIN_PACKETS)   
+    {
+        VERBOSE("%d packets received.\n", count);
+        success = 1;		
+    }
+    else
+    {
+        VERBOSE("FAILED.\n");
+    }
+
+    VERBOSE("Disconnecting broadcast connection on node %d, channel %d\n", node, channel);
+    iec61883_cmp_disconnect(handle, node | 0xffc0, 0,
+                            raw1394_get_local_id (handle),
+                            -1, channel, 0);
+    return success;
+}  
+
+int tap_plug0(raw1394handle_t handle, nodeid_t node, int action, int plugstate) {
+
+    struct iec61883_oPCR o_pcr;
+    int plugact;
+    int plugnode = (0xffc0 + node);
+
+    if (!action)
+    {
+        plugact = iec61883_get_oPCR0(handle, plugnode, &o_pcr);  
+        if (plugact < 0)
+        {
+            VERBOSE("ERROR reading oPCR0: %s\n", strerror( errno ));
+            return 0; 
+        }
+        return 1;
+    }
+
+    o_pcr.n_p2p_connections = plugstate;
+    plugact = iec61883_set_oPCR0(handle, plugnode, o_pcr);
+        if (plugact < 0)
+        {
+            VERBOSE("ERROR setting 0PCR0: %s\n", strerror( errno ));
+            return 0;  
+        }        
+       
+    return 1;
+}
+
+/* 
+ * 
+ *  prime_stb: attempts to prime the stb on the supplied port and node
+ *
+ *  returns 1 if any attempts succeed or 0 for total priming failure
+ *    
+ */
+
+int prime_stb(raw1394handle_t handle, nodeid_t node) {
+
+    int retries;  
+    int success = 0;
+    int tries = 0;
+    int loop;
+
+    success = 0;
+
+    while (tries < 10)
+    {    
+        if (!tap_plug0(handle, node, 1, 1))
+            return 0;
+        for (loop = 0; loop < 5; loop++)
+            success += test_p2p(handle, node);
+        if (!tap_plug0(handle, node, 1, 0))
+            return 0;
+
+        VERBOSE("\nsuccessful connections: %d\n", success);
+
+        if (success == 5)
+            return 1;
+        else if (tries < 1 || success > 0)
+        {
+            tries++;
+            success = 0;
+            continue;
+        }
+        break;   
+            
+    }
+
+    VERBOSE("\nP2P priming failed... attempting broadcast priming.\n");
+
+    tries = 0;
+    success = 0;
+
+    while (tries < 3)  
+    {
+	retries = 0;  
+        while (retries < 10)  
+        { 
+            if (test_p2p(handle, node))  
+            {
+                success = 0; 
+                while (test_broadcast(handle, node))  
+                {
+                    success++; 
+                    if (success == 5)  
+                       return 1;  
+                }
+            }
+            retries++;  
+        }
+        tries++;  
+    }
+    return 0;  
+}
+
+void usage(void) {
+    printf("mythprime [-v][-V][-h]\n");
+    printf(" Options:\n");
+    printf("    -v          - verbose output\n");
+    printf("    -V          - Display version information and exit\n");
+    printf("    -h          - display this help and exit\n");
+    exit(1);
+}
+
+int main(int argc, char **argv) {
+
+    int c;
+    int devices;
+    int searchnode = 0;
+    int avail_ports;
+    int primed = 0;
+    int failed = 0;
+    int skipped = 0;
+    int ignored = 0;
+    int runs = 0;
+
+    opterr = 0;
+
+    while ((c = getopt(argc, argv, "vVh")) != -1)
+    {
+        switch (c) 
+        {
+            case 'v':
+                verbose = 1;
+                break;
+
+            case 'V':
+                printf("\nmythprime version %s\n\n", VERSION);
+                exit(1);
+                break;
+
+            case 'h':
+                usage();
+                exit(1);
+                break;
+
+            default:
+                printf("\nInvalid command line\n");
+                usage();
+                
+        }
+    }
+
+    VERBOSE("mythprime %s\n\n", VERSION);
+
+    VERBOSE("Checking for available firewire ports:");
+    VERBOSE("\nAcquiring firewire handle... ");
+
+    if (!(handle = raw1394_new_handle()))
+    {
+        VERBOSE("FAILED!\n");
+        return 1;
+    }
+
+    VERBOSE("OK.\n");
+
+    avail_ports = raw1394_get_port_info(handle, NULL, 0);
+    VERBOSE("%d ports found\n", avail_ports);
+
+        if (!raw1394_reset_bus_new(handle, RAW1394_LONG_RESET) == 0)
+        {
+            printf("Bus reset failed: %d: %s\n", errno, strerror( errno ));
+            return 1;
+        }
+
+    VERBOSE("Bus reset succeeded\n\n");
+
+    for (runs = 0; runs < 3; runs ++)
+    {
+        while (port < avail_ports)
+        {
+            VERBOSE("Acquiring handle on port %d.\n", port);
+            handle = raw1394_new_handle_on_port(port);
+    
+            if (!handle)
+            {		
+                printf("Failed to acquire handle on port %d.\n", port);
+                return 1;
+            }
+
+/*
+ *  locate and prime cable boxes on the firewire bus by avc subtypes:
+ *
+ *  the first check rules out most non-stbs by checking to see if the
+ *  device is a panel or tuner- most stbs are both.  the next check 
+ *  discludes vcrs, as most should report as a tuner and a vcr.
+ *
+ *  this should find and prime only stbs and ignore all other devices
+ *  that are likely to be connected to a mythtv backend server.
+ *
+*/
+            devices = raw1394_get_nodecount(handle);
+            printf("%d devices detected.  checking avc subtypes...\n", devices - 1);
+            for (devices=devices; devices > 0; devices--)
+            {
+                if (!tap_plug0(handle, searchnode, 0, 0))
+                {
+                    VERBOSE("Skipping ghost node %d\n", searchnode);
+                    skipped++; 
+                    searchnode++;
+                    continue;
+                }
+                if (!avc1394_check_subunit_type(handle, searchnode, TUNER) ||
+                    !avc1394_check_subunit_type(handle, searchnode, TUNER_ALT) ||
+                    !avc1394_check_subunit_type(handle, searchnode, PANEL))
+                {
+                    if (avc1394_check_subunit_type(handle, searchnode, VCR) ||
+                        avc1394_check_subunit_type(handle, searchnode, VCR_ALT))
+                    {
+                        printf("node %d is not an STB and will not be primed\n", searchnode); 
+                        ignored++;  
+                        searchnode++;
+                        continue;  
+                     }
+
+                }
+ 
+                VERBOSE("\nAttempting to prime device on port %d node %d.\n", port, searchnode); 
+                VERBOSE("Powering device on port %d node %d...", port, searchnode);
+
+                if (avc1394_send_command(handle, searchnode, POWER_ON))
+                VERBOSE("failed.\n");
+                else
+                VERBOSE("successful.\n");
+
+                usleep(5000000);
+
+                if (!prime_stb(handle, searchnode))
+                {
+                    VERBOSE("Failed to prime stb on port %d node %d.\n", port, searchnode);      
+                    failed++;
+                    searchnode++;
+                    continue;
+                }
+
+                VERBOSE("Successfully primed stb on port %d node %d.\n\n", port, searchnode);      
+                primed++;     
+                searchnode++;
+            }
+        port++;
+        searchnode = 0;
+        }
+ 
+        raw1394_destroy_handle(handle);
+
+        if (!failed)
+        {
+             printf("%d stbs primed, %d non-stbs ignored and %d ghost nodes skipped on " \
+                    "%d ports.\n", primed, ignored, skipped, avail_ports);      
+             return 0;
+        }
+    
+        printf("\nPriming errors encountered, trying again...\n");
+        port = 0;
+        primed = 0;
+        failed = 0;
+        skipped = 0;
+        ignored = 0;
+    }
+
+    printf("Priming Errors encountered: %d stbs primed, %d stbs failed to prime, "\
+            "%d non-stbs ignored and %d ghost nodes skipped on %d ports in %d runs.\n",\
+             primed, failed, ignored, skipped, avail_ports, runs);      
+    return 2;   
+}
+
diff -urNad mythtv-0.21.0+fixes16838~/programs/mythprime/mythprime.pro mythtv-0.21.0+fixes16838/programs/mythprime/mythprime.pro
--- mythtv-0.21.0+fixes16838~/programs/mythprime/mythprime.pro	1969-12-31 18:00:00.000000000 -0600
+++ mythtv-0.21.0+fixes16838/programs/mythprime/mythprime.pro	2008-04-10 22:30:16.000000000 -0500
@@ -0,0 +1,14 @@
+include ( ../../config.mak )
+include ( ../../settings.pro )
+include ( ../../version.pro )
+include ( ../programs-libs.pro )
+
+TEMPLATE = app
+CONFIG += thread
+TARGET = mythprime
+target.path = $${PREFIX}/bin
+INSTALLS = target
+
+QMAKE_CLEAN += $(TARGET)
+
+SOURCES += mythprime.c
diff -urNad mythtv-0.21.0+fixes16838~/programs/programs.pro mythtv-0.21.0+fixes16838/programs/programs.pro
--- mythtv-0.21.0+fixes16838~/programs/programs.pro	2008-03-30 00:58:42.000000000 -0500
+++ mythtv-0.21.0+fixes16838/programs/programs.pro	2008-04-10 22:30:16.000000000 -0500
@@ -12,6 +12,7 @@
 
 using_backend {
     SUBDIRS += mythbackend mythfilldatabase mythtv-setup
+    SUBDIRS += mythprime
 }
 
 using_frontend:using_backend {
