#! /bin/sh /usr/share/dpatch/dpatch-run
## 12_add_firewire_tester.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv-0.21.0~/programs/firewire_tester/firewire_tester.pro mythtv-0.21.0/programs/firewire_tester/firewire_tester.pro
--- mythtv-0.21.0~/programs/firewire_tester/firewire_tester.pro	1969-12-31 18:00:00.000000000 -0600
+++ mythtv-0.21.0/programs/firewire_tester/firewire_tester.pro	2008-03-16 20:13:12.000000000 -0500
@@ -0,0 +1,14 @@
+include ( ../../config.mak )
+include ( ../../settings.pro )
+include ( ../../version.pro )
+include ( ../programs-libs.pro )
+
+TEMPLATE = app
+CONFIG += thread
+TARGET = firewire_tester
+target.path = $${PREFIX}/bin
+INSTALLS = target
+
+QMAKE_CLEAN += $(TARGET)
+
+SOURCES += firewire_tester.c
diff -urNad mythtv-0.21.0~/programs/programs.pro mythtv-0.21.0/programs/programs.pro
--- mythtv-0.21.0~/programs/programs.pro	2008-03-16 20:13:12.000000000 -0500
+++ mythtv-0.21.0/programs/programs.pro	2008-03-16 20:13:12.000000000 -0500
@@ -13,6 +13,7 @@
 using_backend {
     SUBDIRS += mythbackend mythfilldatabase mythtv-setup
     SUBDIRS += mythprime
+    SUBDIRS += firewire_tester
 }
 
 using_frontend:using_backend {
