#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_perl_bindings_prefix.dpatch by laga <>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Force PERL bindings to be installed into $PREFIX

@DPATCH@
Index: libs/libmythtv/videoout_xv.cpp
===================================================================
--- a/libs/libmythtv/videoout_xv.cpp	(Revision 14460)
+++ b/libs/libmythtv/videoout_xv.cpp	(Arbeitskopie)
@@ -388,6 +388,11 @@
         rate = 60;
     }
 
+    if (mode_line.flags & 0x010) // #define V_INTERLACE 0x010          
+    {
+    rate = rate * 2;          // if modeline is interlaced then double the effective refresh rate 
+    }
+
     rate = 1000000.0 / rate;
 
     return (int)rate;
