#! /bin/sh /usr/share/dpatch/dpatch-run
## 28_profilebuild.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description. Patch from 0.20-fixes, 14587

@DPATCH@
diff -urNad mythtv-0.20.2~/libs/libavcodec/libavcodec.pro mythtv-0.20.2/libs/libavcodec/libavcodec.pro
--- mythtv-0.20.2~/libs/libavcodec/libavcodec.pro	2007-08-20 19:59:15.000000000 -0500
+++ mythtv-0.20.2/libs/libavcodec/libavcodec.pro	2007-10-01 19:45:42.000000000 -0500
@@ -17,7 +17,7 @@
     QMAKE_CFLAGS_SHLIB = 
 }
 
-QMAKE_CFLAGS_DEBUG += -O
+!profile:QMAKE_CFLAGS_DEBUG += -O
 
 QMAKE_CLEAN += $(TARGET) $(TARGETA) $(TARGETD) $(TARGET0) $(TARGET1) $(TARGET2)
 
diff -urNad mythtv-0.20.2~/libs/libavutil/libavutil.pro mythtv-0.20.2/libs/libavutil/libavutil.pro
--- mythtv-0.20.2~/libs/libavutil/libavutil.pro	2006-08-23 00:43:47.000000000 -0500
+++ mythtv-0.20.2/libs/libavutil/libavutil.pro	2007-10-01 19:45:42.000000000 -0500
@@ -18,7 +18,7 @@
     QMAKE_CFLAGS_SHLIB = 
 }
 
-QMAKE_CFLAGS_DEBUG += -O
+!profile:QMAKE_CFLAGS_DEBUG += -O
 
 QMAKE_CLEAN += $(TARGET) $(TARGETA) $(TARGETD) $(TARGET0) $(TARGET1) $(TARGET2)
 
