Patch to include layout option for python 2.6
==========================================================================
Index: mythtv-trunk/bindings/python/Makefile
===================================================================
--- mythtv-trunk.orig/bindings/python/Makefile	2010-10-12 16:47:44.489421804 -0500
+++ mythtv-trunk/bindings/python/Makefile	2010-10-12 16:49:00.413227381 -0500
@@ -1,7 +1,7 @@
 include ../../config.mak
 
 ifdef INSTALL_ROOT
-	ROOT_FLAGS = --root="$(INSTALL_ROOT)"
+	ROOT_FLAGS = --root="$(INSTALL_ROOT)/../libmyth-python"
 endif
 
 REAL_PREFIX = $(PREFIX)
@@ -10,6 +10,7 @@
 		PREFIX_FLAGS=--prefix="$(PREFIX)"
 	endif
 endif
+PREFIX_FLAGS="--install-layout=deb"
 
 all: python_build
 
