Patch to include layout option for python 2.6
==========================================================================
Index: mythtv-trunk/mythtv/bindings/python/Makefile
===================================================================
--- mythtv-trunk~/mythtv/bindings/python/Makefile	2010-08-30 14:27:21.899053246 -0500
+++ mythtv-trunk/mythtv/bindings/python/Makefile	2010-08-30 14:27:28.239230707 -0500
@@ -21,7 +21,7 @@
 	$(PYTHON) setup.py build
 
 install: setup.py
-	$(PYTHON) setup.py install --skip-build $(ROOT_FLAGS) $(PREFIX_FLAGS)
+	$(PYTHON) setup.py install --skip-build $(ROOT_FLAGS) $(PREFIX_FLAGS) --install-layout=deb
 
 ifdef INSTALL_ROOT
 uninstall:
