#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_python26_transition.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv-0.21.0+fixes19961~/bindings/python/python.pro mythtv-0.21.0+fixes19961/bindings/python/python.pro
--- mythtv-0.21.0+fixes19961~/bindings/python/python.pro	2008-02-12 00:01:38.000000000 -0600
+++ mythtv-0.21.0+fixes19961/bindings/python/python.pro	2009-03-16 23:21:44.000000000 -0500
@@ -4,9 +4,9 @@
 python_install.depends = all
 
 contains(PREFIX, ^/usr(/local)?/?$) {
-python_install.commands = python setup.py install --root="$(INSTALL_ROOT)"
+python_install.commands = python setup.py install --root="$(INSTALL_ROOT)" --install-layout=deb
 } else {
-python_install.commands = python setup.py install --root="$(INSTALL_ROOT)" --prefix="$${PREFIX}"
+python_install.commands = python setup.py install --root="$(INSTALL_ROOT)" --prefix="$${PREFIX}" --install-layout=deb
 }
 
 QMAKE_LINK=@-echo
