Patch to include layout option for python 2.6
==========================================================================
Index: mythtv-trunk/bindings/python/python.pro
===================================================================
--- mythtv-trunk.orig/bindings/python/python.pro	2010-06-20 20:21:47.000000000 -0400
+++ mythtv-trunk/bindings/python/python.pro	2010-07-17 12:33:22.000000000 -0400
@@ -9,7 +9,7 @@
 
 python_install.target = python_install
 python_install.CONFIG = no_path
-python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\"
+python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\" --install-layout=deb
 
 INSTALLS += python_install
 
