Index: mythtv-trunk/bindings/python/python.pro
===================================================================
--- mythtv-trunk.orig/bindings/python/python.pro	2010-02-13 22:19:53.000000000 -0600
+++ mythtv-trunk/bindings/python/python.pro	2010-02-13 22:20:17.000000000 -0600
@@ -6,7 +6,7 @@
 
 python_install.target = python_install
 python_install.CONFIG = no_path
-python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\"
+python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\" --install-layout=deb
 
 # This is done so the default /usr/local prefix installs to the "normal"
 # /usr/lib/python{VER}/site-packages directory.
