#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_python26_transition.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv~/bindings/python/python.pro mythtv/bindings/python/python.pro
--- mythtv~/bindings/python/python.pro	2009-03-22 22:43:53.000000000 -0500
+++ mythtv/bindings/python/python.pro	2009-03-22 23:20:52.000000000 -0500
@@ -6,7 +6,7 @@
 
 python_install.target = python_install
 python_install.CONFIG = no_path
-python_install.commands = python setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\"
+python_install.commands = python setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\" --install-layout=deb
 
 # This is done so the default /usr/local prefix installs to the "normal"
 # /usr/lib/python{VER}/site-packages directory.
