#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_python26_transition.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv~/bindings/python/python.pro mythtv/bindings/python/python.pro
--- mythtv~/bindings/python/python.pro	2010-02-11 18:54:45.000000000 -0600
+++ mythtv/bindings/python/python.pro	2010-02-11 18:57:07.000000000 -0600
@@ -6,7 +6,7 @@
 
 python_install.target = python_install
 python_install.CONFIG = no_path
-python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\"
+python_install.commands = $$PYTHON setup.py install --skip-build --root=\"$(if $(INSTALL_ROOT),$(INSTALL_ROOT),/)\" --install-layout=deb
 
 # This is done so the default /usr/local prefix installs to the "normal"
 # /usr/lib/python{VER}/site-packages directory.
