#! /bin/sh /usr/share/dpatch/dpatch-run
## 35_upnp_length.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv-0.20.2+fixes15096~/programs/mythbackend/upnpcdsmusic.cpp mythtv-0.20.2+fixes15096/programs/mythbackend/upnpcdsmusic.cpp
--- mythtv-0.20.2+fixes15096~/programs/mythbackend/upnpcdsmusic.cpp	2007-08-23 11:09:51.000000000 -0500
+++ mythtv-0.20.2+fixes15096/programs/mythbackend/upnpcdsmusic.cpp	2008-01-03 10:41:33.000000000 -0600
@@ -290,9 +290,12 @@
 
     nLength /= 1000;
 
-    QString sDur = QString( "0:%1:%2" )
-                    .arg( (nLength / 60) % 60, 2 )
-                    .arg( (nLength % 60)     , 2 );
+    QString sDur;
+
+    sDur.sprintf("%02d:%02d:%02d",
+                  (nLength / 3600) % 24,
+                  (nLength / 60) % 60,
+	           nLength % 60);
 
     pRes->AddAttribute( "duration"  , sDur      );
 }
