Default directories for all plugins
Use /var/log/mythtv instead of just /var/log for mythtv logs.
Change location of default storage groups to somewhere in /var/lib.
Index: mythtv-master/mythplugins/mythgallery/mythgallery/gallerysettings.cpp
===================================================================
--- mythtv-master.orig/mythplugins/mythgallery/mythgallery/gallerysettings.cpp	2011-03-06 22:31:37.760790513 -0600
+++ mythtv-master/mythplugins/mythgallery/mythgallery/gallerysettings.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -18,7 +18,7 @@
 #ifdef Q_WS_MACX
     gc->setValue(QDir::homePath() + "/Pictures");
 #else
-    gc->setValue("/var/lib/pictures");
+    gc->setValue("/var/lib/mythtv/pictures");
 #endif
     gc->setHelpText(QObject::tr("This directory must exist and "
                        "MythGallery needs to have read permission."));
@@ -71,7 +71,7 @@
 {
     HostLineEdit *gc = new HostLineEdit("GalleryImportDirs");
     gc->setLabel(QObject::tr("Paths to import images from"));
-    gc->setValue("/mnt/cdrom:/mnt/camera");
+    gc->setValue("/media/cdrom:/media/usbdisk");
     gc->setHelpText(QObject::tr("This is a colon separated list of paths. "
                     "If the path in the list is a directory, its contents will "
                     "be copied. If it is an executable, it will be run."));
Index: mythtv-master/mythplugins/mythmusic/mythmusic/globalsettings.cpp
===================================================================
--- mythtv-master.orig/mythplugins/mythmusic/mythmusic/globalsettings.cpp	2011-03-06 22:31:37.780790621 -0600
+++ mythtv-master/mythplugins/mythmusic/mythmusic/globalsettings.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -39,7 +39,7 @@
 #ifdef Q_WS_MACX
     gc->setValue(QDir::homePath() + "/Music");
 #else
-    gc->setValue("/mnt/store/music/");
+    gc->setValue("/var/lib/mythtv/music/");
 #endif
     gc->setHelpText(QObject::tr("This directory must exist, and the user "
                     "running MythMusic needs to have write permission "
Index: mythtv-master/mythplugins/mytharchive/mytharchive/archivesettings.cpp
===================================================================
--- mythtv-master.orig/mythplugins/mytharchive/mytharchive/archivesettings.cpp	2011-03-06 22:31:37.748790457 -0600
+++ mythtv-master/mythplugins/mytharchive/mytharchive/archivesettings.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -16,7 +16,7 @@
 {
     HostLineEdit *gc = new HostLineEdit("MythArchiveTempDir");
     gc->setLabel(QObject::tr("MythArchive Temp Directory"));
-    gc->setValue("");
+    gc->setValue("/var/lib/mytharchive/temp/");
     gc->setHelpText(QObject::tr("Location where MythArchive should create its "
             "temporory work files. LOTS of free space required here."));
     return gc;
Index: mythtv-master/mythtv/programs/mythbackend/housekeeper.cpp
===================================================================
--- mythtv-master.orig/mythtv/programs/mythbackend/housekeeper.cpp	2011-03-06 22:31:37.704790238 -0600
+++ mythtv-master/mythtv/programs/mythbackend/housekeeper.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -352,7 +352,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mfpath == "mythfilldatabase")
         mfpath = GetInstallPrefix() + "/bin/mythfilldatabase";
Index: mythtv-master/mythtv/programs/mythwelcome/welcomedialog.cpp
===================================================================
--- mythtv-master.orig/mythtv/programs/mythwelcome/welcomedialog.cpp	2011-03-06 22:31:37.716790296 -0600
+++ mythtv-master/mythtv/programs/mythwelcome/welcomedialog.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -436,7 +436,7 @@
                                           "mythfilldatabase");
     QString mfarg = gCoreContext->GetSetting("MythFillDatabaseArgs", "");
     QString mflog = gCoreContext->GetSetting("MythFillDatabaseLog",
-                                         "/var/log/mythfilldatabase.log");
+                                         "/var/log/mythtv/mythfilldatabase.log");
 
     if (mflog.isEmpty())
         command = QString("%1 %2").arg(mfpath).arg(mfarg);
Index: mythtv-master/mythtv/libs/libmythmetadata/globals.cpp
===================================================================
--- mythtv-master.orig/mythtv/libs/libmythmetadata/globals.cpp	2011-03-06 22:31:37.728790357 -0600
+++ mythtv-master/mythtv/libs/libmythmetadata/globals.cpp	2011-03-06 22:31:39.248797897 -0600
@@ -32,5 +32,5 @@
 #ifdef Q_WS_MACX
 const QString DEFAULT_VIDEOSTARTUP_DIR = QDir::homePath() + "/Movies";
 #else
-const QString DEFAULT_VIDEOSTARTUP_DIR = "/share/Movies/dvd";
+const QString DEFAULT_VIDEOSTARTUP_DIR = "";
 #endif
