Default directories for all plugins
Use /var/log/mythtv instead of just /var/log for mythtv logs.
Change location of default storage groups to somewhere in /var/lib.
Index: mythtv-master/mythplugins/mythgallery/mythgallery/gallerysettings.cpp
===================================================================
--- mythtv-master.orig/mythplugins/mythgallery/mythgallery/gallerysettings.cpp	2013-07-22 20:50:57.000000000 +1000
+++ mythtv-master/mythplugins/mythgallery/mythgallery/gallerysettings.cpp	2013-07-22 20:54:12.216592441 +1000
@@ -45,7 +45,7 @@
 #ifdef Q_OS_MAC
     gc->setValue(QDir::homePath() + "/Pictures");
 #else
-    gc->setValue("/var/lib/pictures");
+    gc->setValue("/var/lib/mythtv/pictures");
 #endif
     gc->setHelpText(GallerySettings::tr("This directory must exist and "
                                         "MythGallery needs to have read "
@@ -107,7 +107,7 @@
 {
     HostLineEdit *gc = new HostLineEdit("GalleryImportDirs");
     gc->setLabel(GallerySettings::tr("Paths to import images from"));
-    gc->setValue("/mnt/cdrom:/mnt/camera");
+    gc->setValue("/media/cdrom:/media/usbdisk");
     gc->setHelpText(GallerySettings::tr("This is a colon separated list of "
                     "paths. If the path in the list is a directory, its "
                     "contents will be copied. If it is an executable, "
Index: mythtv-master/mythplugins/mytharchive/mytharchive/archivesettings.cpp
===================================================================
--- mythtv-master.orig/mythplugins/mytharchive/mytharchive/archivesettings.cpp	2013-07-22 20:50:57.000000000 +1000
+++ mythtv-master/mythplugins/mytharchive/mytharchive/archivesettings.cpp	2013-07-22 20:54:39.968193616 +1000
@@ -18,7 +18,7 @@
     HostLineEdit *gc = new HostLineEdit("MythArchiveTempDir");
 
     gc->setLabel(ArchiveSettings::tr("MythArchive Temp Directory"));
-    gc->setValue("");
+    gc->setValue("/var/lib/mytharchive/temp/");
 
     gc->setHelpText(ArchiveSettings::tr("Location where MythArchive should "
                                         "create its temporary work files. "
Index: mythtv-master/mythtv/libs/libmythmetadata/globals.cpp
===================================================================
--- mythtv-master.orig/mythtv/libs/libmythmetadata/globals.cpp	2013-07-22 20:50:58.000000000 +1000
+++ mythtv-master/mythtv/libs/libmythmetadata/globals.cpp	2013-07-22 20:52:51.701749530 +1000
@@ -42,5 +42,5 @@
 #ifdef Q_OS_MAC
 const QString DEFAULT_VIDEOSTARTUP_DIR = QDir::homePath() + "/Movies";
 #else
-const QString DEFAULT_VIDEOSTARTUP_DIR = "/share/Movies/dvd";
+const QString DEFAULT_VIDEOSTARTUP_DIR = "";
 #endif
