Template: mythtv/mysql_admin_user
Type: string
Default: root
_Description: What is the name of the MySQL administrator account:
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed this on the MySQL server, and
 understand MySQL's privilege system, use the default of 'root'.

Template: mythtv/mysql_admin_password
Type: password
_Description: What is the password for the MySQL administrator account '${user}':
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed the password on the MySQL server, leave
 this blank.

Template: mythtv/public_bind
Type: boolean
Default: false
_Description: Will you be using other computers running MythTV?
 If you will be using any other computers (that includes other Front End 
 machines) with MythTV, this computer needs to be configured to allow 
 remote connections. Do you want to enable remote connectivity? 
 .
 Note that this is a security risk, as both the MythTV and MySQL services
 will be exposed. Be sure to place this machine behind a firewall.
 .
 If you have multiple interfaces, the first one listed in 'ifconfig' will be used.

Template: mythtv/backup_db
Type: note
_Description: A backup of your database will be made
 We'll now make a backup of your "mythconverg" database which holds all
 your current settings. This database dump allows you to go back to
 your previous packages more easily in case something breaks.
 It can usually be found at /var/backups/mythconverg.sql.gz
