#Come from make install
usr/bin/mythfrontend.real
usr/bin/mythlcdserver
usr/bin/mythreplex
usr/bin/mythavtest
usr/bin/mythmessage
usr/bin/mythwelcome
usr/bin/mythmediaserver
usr/lib/mythtv/filters
usr/share/mythtv/i18n/mythfrontend_*

#Stuff we add from debian/
debian/mythtv.desktop usr/share/applications
debian/mythfrontend.sh usr/share/mythtv
debian/session-settings etc/mythtv

#Disable jamu/mirobridge since they're not set up
#to work with 0.24+ bindings yet.
#debian/mcc-jamu/python	usr/share/mythbuntu/plugins
#debian/mcc-jamu/ui	usr/share/mythbuntu/plugins

