Template: mythweb/enable
Type: boolean
Default: false
_Description: Would you like to password-protect your MythWeb?
 MythWeb is the web interface of MythTV. It is possible to restrict
 access by enabling password protection. It is STRONGLY recommended
 that you set a password if your MythWeb will be exposed to the
 World Wide Web.

Template: mythweb/only
Type: boolean
Default: true
_Description: Will you be using this webserver exclusively with mythweb?
 If this computer's web service will only be used with mythweb, apache
 can be configured to redirect all requests directly to mythweb.  If you
 choose not to do this, then you can access mythweb from the /mythweb
 subdirectory.

Template: mythweb/username
Type: string
_Description: Please enter a user name:
 You will use this user name to access your MythWeb.

Template: mythweb/password
Type: password
_Description: Please enter a password:
 You will use this password to access your MythWeb.
