#!/bin/sh -e

case "$1" in
    purge)
        . /usr/share/debconf/confmodule

        db_get mythtv/mysql_mythtv_dbname
        database="$RET"

	# XXX, make this a debconf note or something; using echo breaks debconf
        #echo "Note: This package may have created a MySQL database called '$database'"
	#echo "but will not attempt to remove it."

        ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
