#!/bin/sh -e

case "$1" in
    configure)
    . /usr/share/debconf/confmodule

    #only create a user if they don't already exist
    if ! getent passwd mythtv 1>/dev/null; then
        adduser --quiet --system --group --disabled-password --system \
            --shell /bin/sh mythtv
    fi
    adduser --quiet mythtv video
    adduser --quiet mythtv audio
    adduser --quiet mythtv cdrom
    adduser --quiet mythtv dialout

    db_get mythtv/mysql_host
    hostname="$RET"

    db_get mythtv/mysql_mythtv_dbname
    database="$RET"

    db_get mythtv/mysql_mythtv_user
    mythtv_username="$RET"

    db_get mythtv/mysql_mythtv_password
    mythtv_password="$RET"

    NEW=$(mktemp -t mysql.txt-XXXXXX)
    if [ -s /etc/mythtv/mysql.txt ]; then
        INPUT=/etc/mythtv/mysql.txt
        chown --reference="$INPUT" "$NEW"
        chmod --reference="$INPUT" "$NEW"
    else
        INPUT=/usr/share/mythtv/mysql.txt.dist
        chown mythtv:mythtv "$NEW"
        chmod 660 "$NEW"
    fi

    cat $INPUT | grep -v 'DBPassword=' | sed -e "
s/^\(\(str  *\)\?DBHostName\)=.*$/\1=$hostname/g;
s/^\(\(str  *\)\?DBUserName\)=.*$/\1=$mythtv_username/g;
s/^\(\(str  *\)\?DBName\)=.*$/\1=$database/g;" > $NEW
        cat <<EOF >> $NEW
DBPassword=$mythtv_password
EOF
    mv $NEW /etc/mythtv/mysql.txt

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
    echo "postinst called with unknown argument \`$1'" >&2
    db_set mythtv/mysql_mythtv_password ""
    exit 1
    ;;
esac

#DEBHELPER#

db_set mythtv/mysql_mythtv_password ""
exit 0
