#Come from make install
usr/bin/mythbackend
usr/bin/mythcommflag
usr/bin/mythfilldatabase
usr/bin/mythjobqueue
usr/bin/mythtv-setup.real

#Copied in from debian/
debian/mythtv-setup.desktop 			usr/share/applications
debian/41-mythtv-permissions.rules		lib/udev/rules.d
debian/mythtv-backend.if-up.d 			etc/network/if-up.d
debian/mythtv-setup.sh				usr/share/mythtv

## Mythbuntu control centre
# plugin for mcc-mirobridge
debian/mcc-mirobridge/python  usr/share/mythbuntu/plugins
debian/mcc-mirobridge/ui      usr/share/mythbuntu/plugins
