#!/bin/sh -e

case "$1" in
    install|upgrade)
	. /usr/share/debconf/confmodule

	# disable for release builds
	db_input critical mythtv/svn_warning || true
	db_go || true
	db_get mythtv/svn_warning || true
	if [ -n $RET ]; then
	    if [ $RET = "false" ]; then
		db_input critical mythtv/abort_svn_install || true
		# we're clearing mythtv/svn_warning so it gets asked again
		# if the user tries to install experimental packages again
		db_unregister mythtv/svn_warning || true
		db_go || true
		exit 10
	    fi
	fi
	;;

    abort-upgrade)

	;;

    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
