#these came from make install
usr/share/mythtv/themes
usr/bin/mythshutdown
usr/bin/mythff*
usr/bin/mythmetadatalookup
usr/share/mythtv/*.xml
usr/share/mythtv/*.pl
usr/share/mythtv/locales
usr/share/mythtv/fonts/Tiresias*.ttf
usr/share/mythtv/internetcontent
usr/share/mythtv/metadata
usr/share/mythtv/hardwareprofile

#Other bits that we are gonna copy in that aren't part of make install
mythtv/contrib/config_files/config.xml usr/share/mythtv

#These are added in from debian/
debian/dialog_functions.sh usr/share/mythtv
debian/mysql.txt.dist usr/share/mythtv
debian/mythbuntu-crashdb.conf etc/apport/crashdb.conf.d
debian/source_mythtv.py usr/share/apport/package-hooks
debian/mythtv.png usr/share/pixmaps
