# Begin /etc/rsyslog.d/40-mythtv.conf

# Make MythTV logs readable by world
$FileCreateMode 0644

# Send all logging from MythTV applications to application-specific log files.
if $programname == 'mythbackend' then /var/log/mythtv/mythbackend.log
& ~
if $programname == 'mythfrontend' then /var/log/mythtv/mythfrontend.log
& ~
if $programname == 'mythjobqueue' then /var/log/mythtv/mythjobqueue.log
& ~
if $programname == 'mythmediaserver' then /var/log/mythtv/mythmediaserver.log
& ~
if $programname == 'mythtv-setup' then /var/log/mythtv/mythtv-setup.log
& ~
if $programname == 'mythfilldatabase' then /var/log/mythtv/mythfilldatabase.log
& ~
if $programname == 'mythcommflag' then /var/log/mythtv/mythcommflag.log
& ~
if $programname == 'mythpreviewgen' then /var/log/mythtv/mythpreviewgen.log
& ~
if $programname == 'mythtranscode' then /var/log/mythtv/mythtranscode.log
& ~
if $programname == 'mythmetadatalookup' then /var/log/mythtv/mythmetadatalookup.log
& ~
if $programname == 'mythutil' then /var/log/mythtv/mythutil.log
& ~
if $programname == 'mythwelcome' then /var/log/mythtv/mythwelcome.log
& ~
if $programname == 'mythshutdown' then /var/log/mythtv/mythshutdown.log
& ~
if $programname == 'mythlcdserver' then /var/log/mythtv/mythlcdserver.log
& ~
if $programname == 'mythccextractor' then /var/log/mythtv/mythccextractor.log
& ~
if $programname == 'mythavtest' then /var/log/mythtv/mythavtest.log
& ~

# Set FileCreateMode back to default.  This should be the same value as specified
# in the /etc/rsyslog.conf file.
$FileCreateMode 0640

# End /etc/rsyslog.d/40-mythtv.conf
