#!/bin/sh -e

. /usr/share/debconf/confmodule
#DEBHELPER#

# this small function prepares mythweb.conf for authentication setup
# the first argument to this function is the apache configuration file
# (mythweb.conf usually), the second one is the htdigest passwordfile
# (only enableauth uses the second argument)

enableauth()
{
    sed -i \
    -e "s/^    \#    AuthType/    AuthType/" \
    -e "s/^    \#    AuthName/    AuthName/" \
    -e "s/^    \#    AuthUserFile/    AuthUserFile/" \
    -e "s/^    \#    Require/    Require/" \
    -e 's/^    \#    BrowserMatch       "MSIE"/    BrowserMatch       "MSIE"/' \
    -e "s/^    \#    Order/    Order/" \
    -e "s/^    \#    Satisfy/    Satisfy/" \
    -e "s,/var/www/htdigest,${2}," ${1}
}

disableauth()
{


    sed -i \
    -e "s/^    AuthType/    \#    AuthType/" \
    -e "s/^    AuthName/    \#    AuthName/" \
    -e "s/^    AuthUserFile/    \#    AuthUserFile/" \
    -e "s/^    Require/    \#    Require/" \
    -e 's/^    BrowserMatch       "MSIE"/    \#    BrowserMatch       "MSIE"/' \
    -e "s/^    Order/    \#    Order/" \
    -e "s/^    Satisfy/    \#    Satisfy/" ${1}
}

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        if invoke-rc.d apache2 status 2>/dev/null 1>/dev/null; then
            invoke-rc.d apache2 force-reload || true
        fi
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

cleanup()
{
    db_set mythtv/mysql_mythtv_password ""
    db_set mythweb/password ""
    db_set mythweb/username ""
}

case "$1" in
    configure)

        db_get mythtv/mysql_host
        hostname="$RET"
        db_get mythtv/mysql_mythtv_dbname
        database="$RET"
        db_get mythtv/mysql_mythtv_user
        mythtv_username="$RET"
        db_get mythtv/mysql_mythtv_password
        mythtv_password="$RET"

        db_get mythweb/enable || true
        AUTH_ENABLE="$RET"
        db_get mythweb/username || true
        USERNAME="$RET";
        db_get mythweb/password || true
        PASSWORD="$RET";
        db_get mythweb/only || true
        ONLY="$RET"

	REL=$(lsb_release -c -s)
	if [ "$REL" = "precise" ] || [ "$REL" = "saucy" ]; then
		SYMLINK="/var/www/mythweb"
		CONFIG="default"
		CONFIG_MYTHBUNTU="default-mythbuntu"
	else
		mkdir -p /var/www/html
		SYMLINK="/var/www/html/mythweb"
		CONFIG="000-default.conf"
		CONFIG_MYTHBUNTU="000-default-mythbuntu.conf"
	fi
	if [ ! -L $SYMLINK ]; then
		ln -s /usr/share/mythtv/mythweb $SYMLINK
	fi

        DEFAULT_CONFIG=/etc/default/mythweb
        cat > $DEFAULT_CONFIG << EOF
[cfg]
enable = 
only = 
username = 
password = 
EOF

        MYTHWEBCONF=/etc/apache2/sites-available/mythweb.conf
        NEW=${MYTHWEBCONF}.new
        touch $NEW

        if [ -s $MYTHWEBCONF ]; then
            INPUT=$MYTHWEBCONF
            chown --reference=$INPUT $NEW || true
            chmod --reference=$INPUT $NEW || true
        else
            INPUT=/usr/share/mythtv/mythweb/mythweb.conf.apache
        fi

        if [ -s $MYTHWEBCONF ]; then
            cp --remove-destination $MYTHWEBCONF ${MYTHWEBCONF}.dpkg-old || true
            # FIXME: do I need "cp --remove-destination"?
        fi

        cat $INPUT | sed -e "
s/^.*\(setenv\sdb_server\s\+\"\).*\"/\t\1$hostname\"/g;
s/^.*\(setenv\sdb_name\s\+\"\).*\"/\t\1$database\"/g;
s/^.*\(setenv\sdb_login\s\+\"\).*\"/\t\1$mythtv_username\"/g;
s/^.*\(setenv\sdb_password\s\+\"\).*\"/\t\1$mythtv_password\"/g;
            " > $NEW
	if [ "$INPUT" != "$MYTHWEBCONF" ]; then
		sed "s,/var/www/html,$SYMLINK,;" -i $NEW
        sed '/php_value display_errors/a \
            php_value max_input_vars                10000' -i $NEW
	fi
        mv -f $NEW $MYTHWEBCONF

        MYTHWEBDIR=/etc/apache2/sites-available/mythwebdir
        if test -f $MYTHWEBDIR; then
            a2dissite mythwebdir >/dev/null || true
            mv $MYTHWEBDIR ${MYTHWEBDIR}.dpkg-old
        fi

        cachedir=/var/cache/mythweb/image_cache
        if ! dpkg-statoverride --list $cachedir; then
            chgrp www-data $cachedir
            chmod 1775 $cachedir
        fi

        datadir=/usr/share/mythtv/mythweb/data
        if ! dpkg-statoverride --list $datadir; then
            chgrp www-data $datadir
            chmod 775 $datadir
        fi

        LINKS='
/var/lib/mythtv/music^music
/var/lib/mythtv/recordings^recordings
/var/lib/mythtv/videos^video
/var/lib/mythtv/videos^video_covers
/var/cache/mythweb/image_cache^tv_icons
/var/cache/mythweb/image_cache^cache'
        for LINK in $LINKS; do
            TARGET=${LINK%^*}
            NAME=${datadir}/${LINK#*^}
            if ! [ -L $NAME ]; then
                if ! [ -e $NAME ]; then
                    ln -s $TARGET $NAME
                fi
            fi
        done

        #We're using apache
        if [ -e /etc/apache2/apache2.conf ]; then

            # handle password protection/ authentication setup
            # get our values from the DB
            DIGESTFILE=/etc/mythtv/mythweb-digest
            if [ "$AUTH_ENABLE" = true ]; then
                a2enmod auth_digest > /dev/null || true

                # create htdigest file
                # create password hash
                # thanks to http://trac.lighttpd.net/trac/wiki/Docs:ModAuth :)
                HASH=`echo -n ${USERNAME}:MythTV:${PASSWORD} | md5sum | cut -b -32` || true
                echo ${USERNAME}:MythTV:${HASH} > $DIGESTFILE
                enableauth "${MYTHWEBCONF}" "${DIGESTFILE}" || true
                chown mythtv:www-data ${DIGESTFILE}
                chmod 640 ${DIGESTFILE}
            elif [ "$AUTH_ENABLE" = false ]; then
                disableauth "${MYTHWEBCONF}" || true
            fi

            # Enable rewrite_module and cgi and reload apache.
            a2enmod rewrite >/dev/null || true
            a2enmod cgi >/dev/null || true
            a2ensite mythweb.conf >/dev/null || true

            # Usability feature to make / redirect to /mythweb in apache
            BASE=/etc/apache2
            DIR_AVAILABLE=${BASE}/sites-available
            DIR_ENABLED=${BASE}/sites-enabled

            #not enabled & we want to enable redirect
            if [ ! -e ${DIR_ENABLED}/${CONFIG_MYTHBUNTU} ] && [ "$ONLY" = true ] && \
               [   -e ${DIR_AVAILABLE}/${CONFIG} ]; then
                cp ${DIR_AVAILABLE}/${CONFIG} ${DIR_AVAILABLE}/${CONFIG_MYTHBUNTU}
                perl -pi -e 's/(<VirtualHost \*:80>)/$1\n\tDirectoryIndex mythweb/i' ${DIR_AVAILABLE}/${CONFIG_MYTHBUNTU}
                DISABLE=${CONFIG}
                ENABLE=${CONFIG_MYTHBUNTU}
            #already enabled & we want to disable redirect
            elif [ -e ${DIR_ENABLED}/${CONFIG_MYTHBUNTU} ] && [ "$ONLY" = false ]; then
                ENABLE=${CONFIG}
                DISABLE=${CONFIG_MYTHBUNTU}
            fi
            if [ -n "${ENABLE}" ]  && [ -e "${DIR_AVAILABLE}/${ENABLE}" ]; then
                a2ensite ${ENABLE} > /dev/null || true
            fi
            if [ -n "${DISABLE}" ] && [ -e "${DIR_AVAILABLE}/${DISABLE}" ]; then
                a2dissite ${DISABLE} >/dev/null || true
            fi

            reload_apache

            #migrate to php7 if need be
            if [ -f /etc/php5/apache2/conf.d/20-mythweb.conf ] && \
               [ -d /etc/php/7.0/apache2/conf.d ]; then
                    mv_conffile /etc/php5/apache2/conf.d/20-mythweb.ini /etc/php/7.0/apache2/conf.d/20-mythweb.ini 2:0.28.0+fixes.20160325.2520617-0ubuntu3~
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        cleanup
        exit 1
    ;;
esac

cleanup
exit 0
