#!/bin/sh

# Turn this script off because php7.2-cli is installed, however no
# entry is in /etc/alternatives to point php to it. If this works,
# then simply remove this file.

exit 0

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]; then
	#migrate to php7 if need be
	CURRENT_PHP_VERSION=$(php -r 'echo PHP_MAJOR_VERSION, ".", PHP_MINOR_VERSION;')
	if [ -f /etc/php5/apache2/conf.d/20-mythweb.conf ] && \
	   [ -d /etc/php/${CURRENT_PHP_VERSION}/apache2/conf.d ]; then
            mv_conffile /etc/php5/apache2/conf.d/20-mythweb.ini /etc/php/${CURRENT_PHP_VERSION}/apache2/conf.d/20-mythweb.ini 2:0.28.0+fixes.20160325.2520617-0ubuntu3~
	fi

fi

#DEBHELPER#
