Template: mythtv/mysql_admin_user
Type: string
Default: root
_Description: MySQL administrator account:
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed this on the MySQL server, and
 understand MySQL's privilege system, use the default of 'root'.

Template: mythtv/mysql_admin_password
Type: password
_Description: Password for the MySQL administrator account '${user}':
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed the password on the MySQL server, leave
 this blank.

Template: mythtv/public_bind
Type: boolean
Default: false
_Description: Will other computers run MythTV?
 If any other computers (that includes other Front End machines) with MythTV
 will be used, this computer needs to be configured to allow remote connections.
 .
 Note that this is a security risk, as both the MythTV and MySQL services
 will be exposed. Be sure to place this machine behind a firewall.

