#!/bin/sh
# /etc/cron.weekly/mythtv-database script - check and backup mythconverg tables
# Copyright 2005/12/02 2006/10/08 Paul Andreassen 
#                      2010 Mario Limonciello

set -e -u

DBNAME="mythconverg"
DEBIAN="--defaults-extra-file=/etc/mysql/debian.cnf"
USER="mythtv"

/usr/bin/mysqlcheck $DEBIAN -s $DBNAME

if [ -e "/etc/default/mythtv-backend" ]; then
   . /etc/default/mythtv-backend
fi

if [ "X$USER" = "X" ]; then
   CMDPREFIX=""
else
   CMDPREFIX="sudo -H -u $USER"
fi

$CMDPREFIX /usr/share/mythtv/mythconverg_backup.pl

/usr/bin/logger -p daemon.info -i -t${0##*/} "$DBNAME checked and backed up."

# End of file.
