#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# Function to cleanly handle reloading apache
reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        if invoke-rc.d apache2 status 2>/dev/null 1>/dev/null; then
            invoke-rc.d apache2 force-reload || true
        fi
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

case "$1" in
    remove|purge)
	#These files may have been created during installation
	rm -f /etc/mythtv/mythweb-digest
	rm -f /etc/apache2/sites-available/mythweb.conf

	#migrate to php7 if need be
        CURRENT_PHP_VERSION=$(php -r 'echo PHP_MAJOR_VERSION, ".", PHP_MINOR_VERSION;')
        if [ -f /etc/php5/apache2/conf.d/20-mythweb.conf ] && \
           [ -d /etc/php/${CURRENT_PHP_VERSION}/apache2/conf.d ]; then
                mv_conffile /etc/php5/apache2/conf.d/20-mythweb.ini /etc/php/${CURRENT_PHP_VERSION}/apache2/conf.d/20-mythweb.ini 2:0.28.0+fixes.20160325.2520617-0ubuntu3~
        fi

        REL=$(lsb_release -c -s)
        if [ "$REL" \> "raring" ]; then
                SYMLINK="/var/www/html/mythweb"
                CONFIG="000-default.conf"
                CONFIG_MYTHBUNTU="000-default-mythbuntu.conf"
        else
                SYMLINK="/var/www/mythweb"
                CONFIG="default"
                CONFIG_MYTHBUNTU="default-mythbuntu"
        fi
        if [ -L $SYMLINK ]; then
                rm -f $SYMLINK
        fi

	if [ -e /etc/apache2/sites-enabled/default-mythbuntu ]; then
		a2dissite $CONFIG_MYTHBUNTU > /dev/null || true
		a2ensite $CONFIG > /dev/null || true
		rm -f /etc/apache2/sites-available/$CONFIG_MYTHBUNTU
		reload_apache
	fi
    ;;

    upgrade|abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
