#!/bin/sh -e
. /usr/share/debconf/confmodule

case "$1" in
    configure)

    #only create a user if they don't already exist
    if ! getent passwd mythtv 1>/dev/null; then
        adduser --quiet --system --group --disabled-password --system \
            --shell /bin/sh mythtv
    fi
    HOMEDIR=$(getent passwd mythtv | awk -F: '{ print $6 }')

    adduser --quiet mythtv video
    adduser --quiet mythtv audio
    adduser --quiet mythtv cdrom
    adduser --quiet mythtv dialout

    db_get mythtv/mysql_host
    hostname="$RET"
    export hostname

    db_get mythtv/mysql_mythtv_dbname
    database="$RET"
    export database

    db_get mythtv/mysql_mythtv_user
    mythtv_username="$RET"
    export mythtv_username

    db_get mythtv/mysql_mythtv_password
    if [ -z "$RET" ]; then
        mythtv_password="$(pwgen -s 8)"
        db_set mythtv/mysql_mythtv_password "$mythtv_password"
        db_subst mythtv/display_password password "$mythtv_password"
        db_input high mythtv/display_password || true
        db_go || true
    else
        mythtv_password="$RET"
    fi
    export mythtv_password

    NEW=$(mktemp -t config.xml-XXXXXX)
    if [ -s /etc/mythtv/config.xml ]; then
        INPUT=/etc/mythtv/config.xml
        CXMLOWN=$(stat -c %U:%G "$INPUT")
        CXMLMOD=$(stat -c %a "$INPUT")
    else
        INPUT=/usr/share/mythtv/config.xml
        CXMLOWN="mythtv:mythtv"
        CXMLMOD="660"
    fi

    cat $INPUT > $NEW

    perl -pi -e 's/(<Host>).*?(<\/Host>)/$1$ENV{'hostname'}$2/;' $NEW
    perl -pi -e 's/(<UserName>).*?(<\/UserName>)/$1$ENV{'mythtv_username'}$2/;' $NEW
    perl -pi -e 's/(<Password>).*?(<\/Password>)/$1$ENV{'mythtv_password'}$2/;' $NEW
    perl -pi -e 's/(<DatabaseName>).*?(<\/DatabaseName>)/$1$ENV{'database'}$2/;' $NEW
    perl -pi -e 's/^\s+<LocalHostName>.*?<\/LocalHostName>\n//m;' $NEW

    mv $NEW /etc/mythtv/config.xml

    # change mode and permissions on the final file only
    chmod $CXMLMOD /etc/mythtv/config.xml
    chown $CXMLOWN /etc/mythtv/config.xml

    mkdir -p /root/.mythtv || true
    mkdir -p $HOMEDIR/.mythtv || true
    chown mythtv:mythtv $HOMEDIR/.mythtv || true

    if [ ! -e /root/.mythtv/config.xml ]; then
        ln -s /etc/mythtv/config.xml /root/.mythtv/config.xml || true
    fi

    if [ ! -e $HOMEDIR/.mythtv/config.xml ]; then
        ln -s /etc/mythtv/config.xml $HOMEDIR/.mythtv/config.xml || true
    fi

    #fix rsyslog permissions
    if [ -d "/var/log/mythtv" ] && ! dpkg-statoverride --list "/var/log/mythtv" >/dev/null; then
        #syslog user not normally present on debian
        if getent passwd syslog 1>/dev/null; then
            chown syslog:adm -R /var/log/mythtv
        else
            chown root:adm -R /var/log/mythtv
        fi
        chmod 2755 /var/log/mythtv
    fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
    echo "postinst called with unknown argument \`$1'" >&2
    db_set mythtv/mysql_mythtv_password ""
    exit 1
    ;;
esac

#DEBHELPER#

db_set mythtv/mysql_mythtv_password ""
exit 0
